keystore.location=<Path to .p12 File>
keystore.pass=<Password of .p12 file>
keystore.alias=<Alias of .p12 File>
x09cert.location=<Path To .cer File>
aua.host.auth.url=https://bridgetest.aadhaarconnect.com/aua/auth
aua.host.mou.url=https://bridgetest.aadhaarconnect.com/aua/mou
aua.host.kyc.url=https://bridgetest.aadhaarconnect.com/aua/kyc
aua.host.bfd.url=https://bridgetest.aadhaarconnect.com/aua/bfd
aua.host.otp.url=https://bridgetest.aadhaarconnect.com/aua/otp
subaua.code=<Your SubAUA Code>
timeout.in.sec=300000
server.port=9090