keystore.location=Keystore.p12
keystore.pass=pass@123
keystore.alias=demo_alias
x09cert.location=demoCode.cer
aua.host.auth.url=https://bridgetest.aadhaarconnect.com/aua/auth
aua.host.bfd.url=https://bridgetest.aadhaarconnect.com/aua/bfd
aua.host.otp.url=https://bridgetest.aadhaarconnect.com/aua/otp
aua.host.kyc.url=https://bridgetest.aadhaarconnect.com/aua/kyc
aua.host.mou.url=https://bridgetest.aadhaarconnect.com/aua/mou
subaua.code=demoCode
timeout.in.sec=300000
server.port=9090
