keystore.location=/Users/smutneja03/Documents/Khosla_Labs/Cert/bridge.p12
keystore.pass=bridge
keystore.alias=bridge
x09cert.location=/Users/smutneja03/Documents/Khosla_Labs/Cert/bridge.cer
aua.host.auth.url=https://bridgetest.aadhaarconnect.com/aua/auth
aua.host.bfd.url=https://bridgetest.aadhaarconnect.com/aua/bfd
aua.host.otp.url=https://bridgetest.aadhaarconnect.com/aua/otp
aua.host.kyc.url=https://bridgetest.aadhaarconnect.com/aua/kyc
subaua.code=khoslalabs
timeout.in.sec=300000
server.port=8980